# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

pool:
  vmImage: 'VS2017-Win2016'

variables:
  buildConfiguration: 'Release'

steps:
- script: dotnet build --configuration $(buildConfiguration)
  displayName: Build
#- script: dotnet publish ./Grimaldus/Grimaldus.csproj -c $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory) -r win10-x64
- task: DotNetCoreCLI@2
  displayName: Publish and package
  inputs:
    command: publish
    publishWebProjects: True
    arguments: '--configuration $(BuildConfiguration) --output $(Build.ArtifactStagingDirectory) -r win10-x64'
    zipAfterPublish: True
- task: PowerShell@2
  displayName: Deploy
  inputs:
    filePath: 'deploy.ps1'
    arguments: '-Username $(username) -Password $(password) -PackagePath $(Build.ArtifactStagingDirectory)'
#- task: PublishBuildArtifacts@1
#  displayName: Build and zip ($(buildConfiguration))